header, nav, main, article, footer{
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
}

main article{
    max-width: 95%;
}
nav{
    display: flex;
    flex-direction: column;
    text-align: center;
}

h1, h2, footer, article{
    text-align: center;
}

/*tablett*/
@media only screen and (min-width: 641px) and (max-width: 1007px) {
    body{
        display:grid;
        grid-template-columns: 1fr 7fr;
        grid-template-rows: repeat(5 1fr);
    }

    header{
        grid-column: 1/7;
        grid-row: 1/2;
    }

    nav{
        grid-column: 1/2;
        grid-row: 2/4;
    }

    main{
        grid-column: 2/7;
        grid-row: 2/4;
    }

    footer{
        grid-column: 1/7;
        grid-row: 4/5;
    }
}

/* Desktop Styles */
@media only screen and (min-width: 1008px) {
    body {
    display:grid;
    grid-template-columns: 1fr 2fr 2fr 2fr; 
    grid-template-rows: 1fr 3fr 1fr;
    }

    header{
        grid-column: 1/7;
        grid-row: 1/2;
    }

    nav{
        grid-column: 1/2;
        grid-row: 2/4;
    }

    main{
        grid-column: 2/7;
        grid-row: 2/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer{
        grid-column: 1/7;
        grid-row: 4/5;
    }
}
